COLOUR_PALETTE_FILE = "./../source/colour_palette.txt"
COLOUR_PALETTE_DEFAULT_INTERVAL = false
COLOUR_PALETTE_LEFT_VALUE = 0
COLOUR_PALETTE_LEFT_VALUE = 1024
CUBIC_SPLINE = true
RGB_SPACE_OUTPUT_FILE = "./../results/RGB_points.txt"
RGB_SPACE_PARTITION = 1000
RGB_PALETTE_OUTPUT_FILE = "./../results/RGB_palette.ppm"
IMAGE_WIDTH = 240 480 960 1920 3840 7680 15360
IMAGE_HEIGHT = 135 270 540 1080 2160 4320 8640
IMAGE_OUTPUT_PATH = "./../results/"
REAL_MIN_VALUE = -2.5
REAL_MAX_VALUE = 1.0
IMAGINARY_MIN_VALUE = -1.0
IMAGINARY_MAX_VALUE = 1.0
MAX_ITERATION = 1024

cout << colour_palette_filename << endl;
cout << colour_palette_min << endl;
cout << colour_palette_max << endl;
cout << cubic_spline << endl;
cout << RGBspace_filename << endl;
cout << RGBspace_partition << endl;
cout << RGBpalette_filename << endl;

cout << img_width << endl;
cout << img_height << endl;
cout << img_filename << endl;
cout << real_min << endl;
cout << real_max << endl;
cout << imaginary_min << endl;
cout << imaginary_max << endl;
cout << max_iteration << endl;
